# Location of the beats
#websphere.mq.beats.src.location = /var/lib/azure/servicebus
#websphere.mq.beats.dest.location = /var/lib/azure/mq

env.hostName = 23.102.73.231
env.port = 1415
env.channel = TEST.SVRCONN

env.queue = OUTPUT1
env.queue.manager = MB8QMGR

#---------Windows---------
websphere.mq.beats.src.location = C:/Users/rprasad017/Desktop/Desktop/Metlife/console/mqSource
websphere.mq.beats.dest.location = C:/Users/rprasad017/Desktop/Desktop/Metlife/console/mqOutput




