# servicebus.properties - JNDI configuration

# Register a ConnectionFactory in JNDI using the form:, URL-encode the SASPolicyKey manually
# connectionfactory.[jndi_name] = [ConnectionURL]
connectionfactory.SBCF = amqps://RootManageSharedAccessKey:BtcQI%2BB8GAzdIBksU%2FSzit94eeMCK%2BDlTb%2F3mWjl4%2F8%3D@mljsbpoc.servicebus.windows.net
#?sync-publish=true

# Register some queues in JNDI using the form
# queue.[jndi_name] = [physical_name]
# topic.[jndi_name] = [physical_name]
queue.QUEUE = testqueue
queue.DEADQUEUE = testqueue/$DeadLetterQueue

java.naming.factory.initial = org.apache.qpid.amqp_1_0.jms.jndi.PropertiesFileInitialContextFactory

#-------------------------------
